<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_camera"
        android:title="Camara"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/galery"
        android:icon="@drawable/ic_galery"
        android:title="Galeria"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pass"
        android:icon="@drawable/ic_close_lock"
        android:title="Contraseña"
        app:showAsAction="ifRoom" />
</menu>